# Configurar la coneccion a la base de datos
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3307/cocina?useSSL=false
spring.datasource.username = PFG_2019
spring.datasource.password = ZmGnzsD4JUs4Ol5r




# Indica si debe mostrar el log de las consultas sql ejecutadas
spring.jpa.show-sql= true

# Configurar Hibernate
spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

# Define a custom port instead of the default 8080
server.port=8445

# Tell Spring Security (if used) to require requests over HTTPS
#security.require-ssl=true

# The format used for the keystore 
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=D:/xampp1/htdocs/PFG/certificados/keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=1243clave
# The alias mapped to the certificate
server.ssl.key-alias=tomcat


#CLIENT_ID
client_id=nhfgbdt.F4KJUasnzpriWPKMVNHF98
#CLIENT_SECRET
client_secret=375252635769272e6171675b4b3279707e20306e3f253e79592b352058
# PRIVATE KEY-----
keyPair.privateKey=CVpPlF3FfbNGvamPgcQJwwgkXK2basEgC8Kn-iVreVBgZh15KtmvLrzgJV3JHxh1xTZ9Xf2jpBlOvudXX0nqsdk=